<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Liangliang.com</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>
BODY {
	FONT-SIZE: 12px
}
TD {
	FONT-SIZE: 12px
}
SELECT {
	FONT-SIZE: 12px
}
INPUT {
	FONT-SIZE: 12px
}
.p1 {
	FONT-SIZE: 12px
}
P {
	FONT-SIZE: 12px; LINE-HEIGHT: 130%
}
DIV {
	FONT-SIZE: 12px; LINE-HEIGHT: 130%
}
.p2 {
	FONT-SIZE: 12px; LINE-HEIGHT: 130%
}
.p3 {
	FONT-SIZE: 14px
}
.p4 {
	FONT-SIZE: 14px; LINE-HEIGHT: 130%
}
.p5 {
	FONT-SIZE: 10px; FONT-FAMILY: arial
}
.p6 {
	LINE-HEIGHT: 160%
}
.p7 {
	LINE-HEIGHT: 180%
}
.big {
	FONT-SIZE: 50px; COLOR: #6e6e6e
}
.text {
	COLOR: #bcbcbc
}
.text1 {
	COLOR: #cdb6a9; LINE-HEIGHT: 160%
}
.b1 {
	BORDER-LEFT-COLOR: #fb7305; BORDER-BOTTOM-COLOR: #fb7305; BORDER-TOP-COLOR: #fb7305; BORDER-RIGHT-COLOR: #fb7305
}
.white {
	COLOR: #ffffff; LINE-HEIGHT: 180%; TEXT-DECORATION: none
}
A.white:link {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.white:visited {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.text:link {
	COLOR: #bcbcbc; TEXT-DECORATION: none
}
A.text:visited {
	COLOR: #bcbcbc; TEXT-DECORATION: none
}
A.text1:link {
	COLOR: #fb7305; TEXT-DECORATION: none
}
A.text1:visited {
	COLOR: #fb7305; TEXT-DECORATION: none
}
A:link {
	COLOR: #FFFFFF;TEXT-DECORATION: none
}
A:visited {
	COLOR: #000000
}
A:hover {
	COLOR: red
}
A.title1:hover {
	COLOR: red
}
div#前世今生{
margin: 0 auto;
width:850px;
height:600px;
text-align:center;
align:center;
background:url(images/mybackground_01.jpg);

background-repeat:no-repeat;
}

div#照镜子{
margin: 0 auto;
width:850px;
height:562px;
text-align:left;
align:center;
background:url(images/mybackground_02.jpg);
background-size: cover; 
-moz-background-size: cover;
background-repeat:no-repeat;

}

div#日志{
margin: 0 auto;
width:850px;
height:800px;
text-align:left;
align:center;
background:url(images/mybackground_03.jpg);
background-size: cover; 
-moz-background-size: cover;
background-repeat:no-repeat;
}

div#爱好{
margin: 0 auto;
width:850px;
height:800px;
text-align:left;
align:center;
background:url(images/mybackground_04.jpg);
background-size: cover; 
-moz-background-size: cover;
background-repeat:no-repeat;
}

div#留言板{
margin: 0 auto;
width:850px;
height:500px;
text-align:left;
align:center;
background:url(images/mybackground_05.jpg);
background-size: cover; 
-moz-background-size: cover;
background-repeat:no-repeat;
}

</STYLE>

</HEAD>

<BODY bgColor=#000000 leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<TABLE cellSpacing=0 cellPadding=0 width=750 align=center border=0>
  <TBODY>
  <TR vAlign=top>
    <TD><IMG height=266 src="images/left.jpg" width=244 border=0></TD>
    <TD><IMG height=266 src="images/middle.jpg" width=248 border=0></TD>
    <TD><IMG height=266 src="images/right.jpg" width=258 border=0></TD></TR>
  <TR>
    <TD class=big align=right colSpan=3><B>Liangliang</B></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 align=center border=0>
  <TBODY>
  <TR>
    <TD width=140>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TBODY>
        <TR>
          <TD width=28><IMG height=30 src="images/butleft.gif" width=28 
            border=0></TD>
          <TD class=text noWrap align=middle width=70 
          background=images/butback.gif><a href="#1" style="color:FFFFFF"><span style="font-family:华文中宋;color:#FFEE99">前世今生</span></a></TD>
          <TD width=28><IMG height=30 src="images/butright.gif" width=28 
            border=0></TD></TR></TBODY></TABLE></TD>
    <TD width=140>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TBODY>
        <TR>
          <TD width=28><IMG height=30 src="images/butleft.gif" width=28 
            border=0></TD>
          <TD class=text noWrap align=middle width=70 
          background=images/butback.gif><a href="#2" style="color:FFFFFF"><span style="font-family:华文中宋;color:#CCFF99">照镜子</span></a></TD>
          <TD width=28><IMG height=30 src="images/butright.gif" width=28 
            border=0></TD></TR></TBODY></TABLE></TD>
    <TD width=140>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TBODY>
        <TR>
          <TD width=28><IMG height=30 src="images/butleft.gif" width=28 
            border=0></TD>
          <TD class=text noWrap align=middle width=70 
          background=images/butback.gif><a href="#3" style="color:FFFFFF"><span style="font-family:华文中宋;color:#33FFFF">日・ 志</span></a></TD>
          <TD width=28><IMG height=30 src="images/butright.gif" width=28 
            border=0></TD></TR></TBODY></TABLE></TD>
    <TD width=140>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TBODY>
        <TR>
          <TD width=28><IMG height=30 src="images/butleft.gif" width=28 
            border=0></TD>
          <TD class=text noWrap align=middle width=70 
          background=images/butback.gif><a href="#4" style="color:FFFFFF"><span style="font-family:华文中宋;color:B088FF">爱好</span></a></TD>
          <TD width=28><IMG height=30 src="images/butright.gif" width=28 
            border=0></TD></TR></TBODY></TABLE></TD>
    <TD width=140>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TBODY>
        <TR>
        <TR>
          <TD width=28><IMG height=30 src="images/butleft.gif" width=28 
            border=0></TD>
          <TD class=text noWrap align=middle width=70 
          background=images/butback.gif><a href="#5" style="color:FFFFFF"><span style="font-family:华文中宋;color:770077">留言板</span></a></TD>
          <TD width=28><IMG height=30 src="images/butright.gif" width=28 
            border=0></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR>
<TABLE cellSpacing=0 cellPadding=0 width=680 align=center border=0>
  <TBODY>
  <TR vAlign=top>
    
  </TR>
  <TR>
    <TD 
      class=text><BR>................................................................................................................</TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=2 align=center border=0>
  <TBODY>
  <TR>
    <TD width=25><a href="http://thdongl.github.io/wh1/" ><IMG height=25 src="images/up2.gif" width=25 
border=0></a></TD>
    <TD class=text width=70><a style="color:white;"href="http://thdongl.github.io/wh1/">进入作业</a></TD>
    <TD width=25><a href="#5" "><IMG height=25 src="images/up2.gif" width=25 
border=0></a></TD>
    <TD class=text width=70>进入留言板</TD>
      <TD class=text width=100>&nbsp;</TD>
    </TR>
  </TBODY>
</TABLE>
<div id="前世今生">
<br/>
<br/>
<a name="1"><h1 align="center" style="color:white;font-family:华文中宋"><strong>前 世 今 生</strong></h1></a>
<p style="font-family:华文中宋;font-size:18px;color:red">第一天，上帝说要有光，便拉了拉他手旁的灯绳。。。于是便有了光~</p>
<p style="font-family:华文中宋;font-size:18px;color:#E63F00">第二天，上帝创造了天，可是没有陆地，<br />上帝只好一个人在天空中飘来荡去</p>
<p style="font-family:华文中宋;font-size:18px;color:yellow">第三天，上帝厌倦了空中生活，于是便创造了陆地和海洋，<br />上帝落在地上，啥也别说了，游个泳先！！！！</p>
<p style="font-family:华文中宋;font-size:18px;color:green">第四天，上帝把自己珍藏多年的星星一颗颗拿了出来，放在天上，把夜空装点的分外美丽。。。。</p>
<p style="font-family:华文中宋;font-size:18px;color:#00BBFF">第五天，上帝想有了天空和大海，也应该有能飞的鸟和会游的鱼吧，否则这个世界多单调呀。。。。于是便有了飞鱼（！？？）</p>
<p style="font-family:华文中宋;font-size:18px;color:blue">第六天，上帝看着飞禽走兽那么快活的生活着，不免感到一丝孤独，便造了和自己一模一样的人。。。。。</p>
<p style="font-family:华文中宋;font-size:18px;color:purple">第七天，上帝累了，便抄起一本playboy看了起来，心想，奶奶的，上帝也是人呀。。。。。</p>
</div>

<div id="照镜子" >
<br />
<a name="2"><h1 align="center" style="color:white;font-family:华文中宋"><strong>照 镜 子</strong></h1></a>
<div style="width:25;height:200;float:left">
</div>
<div style="width:250; height:144;float:left">
<img  src="images/头像.jpg" width=250 height=144 align="left"/>
</div>
<div style="width:25;height:200;float:left">
</div>
<div style="width:250;height:200;float:left">
<br />
<br />
<pre align="left" style="font-size:20px;font-family:华文彩云;color:yellow">
姓名：董亮               性取向：正常
</pre>
<pre align="center" style="font-size:20px;font-family:华文彩云;color:yellow">
性别：男                   种族：人族
</pre>
<pre align="center" style="font-size:20px;font-family:华文彩云;color:yellow">
星座：巨蟹座           生日：7.12
</pre>

</div>
</div>

<br />
<br />
<br />
<div id="日志">
<br />
<br />
<a name="3"><h1 align="center" style="color:white;font-family:华文中宋"><strong>日 ・ 志</strong></h1></a>
<p style="font-size:15px;color:white">&nbsp&nbsp心，只有一颗，不要装的太多;人，只有一生，不要追逐的太累。我们很在乎自己拥有的东西，一旦拥有就舍不得放下。其实你的拥有只是短暂的，那些东西即使再好，到最后都会离你而去。所以对待过去，失去的都是永远;对待现在，付出才是一种最好的拥有;对于未来，属于你的，都将在你的路上。</p>
<p style="font-size:15px;color:white">&nbsp&nbsp如果当初我勇敢，结局是不是不一样。如果当时你察觉，回忆会不会不一般。最终我还是没说，你还是忽略。这是不是最好的结局，我们都已经不计较了。我们学着承受痛苦，学着把眼泪像珍珠一样收藏，把眼泪都贮存在成功的那一天流，那一天，哪怕流它个大海汪洋。</p>
<p style="font-size:15px;color:white">&nbsp&nbsp时常告诉自己，笑是一种力量，会赶走悲伤。有时候，我们愿意原谅一个人，并不是我们真的愿意原谅他，而是我们不愿意失去他。道歉并不总意味着你是错的，它只是意味着你更珍惜你们之间的关系。生活是没有风平浪静的时候，只有学会让自己用心如止水的态度来面对生活才是正确的。</p>
<p style="font-size:15px;color:white">&nbsp&nbsp音乐，开心时入耳、伤心时入心。真正的感情根本不需要追的。两个人的默契慢慢将两颗心的距离缩短，在无意识中渐渐靠近彼此。从好朋友到情人，真正的感情是用不了多久的。从你喜欢上他的那一刻起，也许他也在那一刻喜欢上了你。同节奏的爱情往往能奏出最和谐最动听的乐章。</p>
<p style="font-size:15px;color:white">&nbsp&nbsp成长是一段锥心的疼痛。思念就跟爱情一样，是会耗尽的。无奈要分隔两地，一开始我想你想得很苦，恨不得马上飞奔到你身边，再也不要跟你分开。后来的后来，我没那么想你了，不是不爱你而是这样的想念是没有归途的。我再怎么想你，还是见不着你摸不到你，只是用思念来折磨自己。</p>
<p style="font-size:15px;color:white">&nbsp&nbsp有时候，失忆，是最好的解脱，沉默，是最好的诉说。学着做你自己，并优雅地放手所有不属于你的东西。青春的锦绣与贵重，就在于它的天真与无瑕，在于它的可遇而不可求，在于它的永不重回。这个世界唯一不变的就是变化，任何事情，想到了就要去做，永远不要去等待和拖延。</p>
</div>

<br />
<br />
<br />
<div id="爱好">
<br />
<br />
<a name="4"><h1 align="center" style="color:white;font-family:华文中宋"><strong>爱 好</strong></h1></a>
<br />
<br />
<br />
<img  src="images/火球.png" width=250 height=144 align="left"/>
<p style="font-size:15px;color:white">漂亮的上篮。看，那翻身投篮多飘逸。干拔，漂亮，进了。</p>
<p style="font-size:15px;color:white">喜欢篮球，喜欢在场地上跑动和跳跃，喜欢投出篮球的那一刹那，<br /><br />感觉整个世界都在心中</p>
</div>


<br />
<br />
<br />
<div id="留言板">
<br />
<br />
<a name="5"><h1 align="center" style="color:white;font-family:华文中宋"><strong>留 言 板</strong></h1></a>
<div style="width:20px;height:300;float:left;"> 

</div>
<div style="width:200px;height:300;align:left;float:left;filter:alpha(opacity=60);opacity:0.6;">
<img src="images/208.gif" width="500" height="300"/>
</div>
</div>


</BODY>
</HTML>
	
